RESEND_API_KEY=re_986aDC5V_KQgXe3SW6i6B4P6TFTjahCPB
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
    
GH_TOKEN=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

MUX_TOKEN_ID="ead38a16-4990-4810-889a-1db174b4fa59"
MUX_TOKEN_SECRET="yDKm13tbVUcTUn+oBXMpaHnw6b2Zt6Dil7eo5Ugi1biNO7HMhUKYs4aYVh8trm6d1p56eUuDWfT"